PORT=3001
DATABASE_URL=postgres://postgres@127.0.0.1:5455/weatherDb
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DB=weather-backend

CLIENT_HOST=http://localhost:3001
DOMAIN=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=SECRET_STRS
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d

GOOGLE_CLIENT_ID=625835559992-47fp7d0ttdtbc0van7sfvun8i5qgfjvk.apps.googleusercontent.com
GOOGLE_SECRET=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
