PORT=3001
DATABASE_URL=postgres://postgres@127.0.0.1:5455/weatherDb
POSTGRES_PASSWORD=postgres
CLIENT_HOST=http://localhost:3001
DOMAIN=http://localhost:3000
JWT_ACCESS_TOKEN_SECRET=SECRET_STRS
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d